TOOLCHAINDIR=~/toolchain

TOOLCHAIN=arm-eabi-4.6

CROSS_COMPILE=$TOOLCHAINDIR/$TOOLCHAIN/bin/arm-eabi-

LOCAL_BUILD_DIR=~/dna

TARGET_DIR=~/dna/updates

FTPTARGETDIR="/kernels/dna/sense"

SYSTEM_PARTITION="/dev/block/mmcblk0p32"

DEFCONFIG=dlx_defconfig

FLASH_BOOT='/dev/block/mmcblk0p19'

PHONE='HTC Droid DNA'

# ----

N_CORES=8
VERSION=Funky-Kernel-v1.2

# ----

BANNER=`cat <<EOF
ui_print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
ui_print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
ui_print("@@@@@@@@@@@@@@@:@@@@@@@@@'@@@@@@@@");
ui_print("@@@@@@@@@@@@@@@@+@@#+#@@'@@@@@@@@@");
ui_print("@@@@@@@@@@@@@@@@;:::::::'@@@@@@@@@");
ui_print("@@@@@@@@@@@@@@@:::::::::::@@@@@@@@");
ui_print("@@;::+@@@@@@@@:::::::::::::@@@@@@@");
ui_print("@@::::+@@@@@@::: ,:::::. ::;@@@@@@");
ui_print("@@;::::+@@@@@:::::::::::::::@@@@@@");
ui_print("@@@;::::+@@@;:::::::::::::::+@@@@@");
ui_print("@@@@;::::+@@::::::::::::::::;@@@@@");
ui_print("@@@@@;::::+@################@@';@@");
ui_print("@@@@@@;::::@::::::::::::::::;;:::@");
ui_print("@@@@@@@;:::@::::::::::::::::;::::@");
ui_print("@@@@@@@@':#@::::::::::::::::;::::@");
ui_print("@@@@@@@@@@@@::::::::::::::::;::::@");
ui_print("@@@@@@@@@@@@::::::::::::::::;::::@");
ui_print("@@@@@@@@@@@@::::::::::::::::;::::@");
ui_print("@@@@@@@@@@@@::::::::::::::::;::::@");
ui_print("@@@@@@@@@@@@::::::::::::::::;::::@");
ui_print("@@@@@@@@@@@@::::::::::::::::;::::@");
ui_print("@@@@@@@@@@@@::::::::::::::::;':::@");
ui_print("@@@@@@@@@@@@::::::::::::::::;@''@@");
ui_print("@@@@@@@@@@@@::::::::::::::::;@@@@@");
ui_print("@@@@@@@@@@@@+:::::::::::::::#@@@@@");
ui_print("@@@@@@@@@@@@@@+':::+++:::++@@@@@@@");
ui_print("@@@@@@@@@@@@@@@+:::@@@:::@@@@@@@@@");
ui_print("@@ Welcome @@@@+:::@@@:::@@@@@@@@@");
ui_print("@@@@@ to @@@@@@+:::@@@:::@@@@@@@@@");
ui_print("@Funky Kernel@@+:::@@@:::@@@@@@@@@");
ui_print("@@@@@@@@@@@@@@@@:::@@@:::@@@@@@@@@");
ui_print("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@");
ui_print("For $PHONE");
ui_print("Version $VERSION");
EOF`
