ui_print("Linux upstream version:@@UPSTREAM@@");
ui_print("Mounting /system");
mount("ext4", "EMMC", "@@SYSTEM_PARTITION@@", "/system");
ui_print("Installing modules");
package_extract_dir("system", "/system");
package_extract_dir("kernel", "/tmp");
ui_print("Creating Boot Image...");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/abootimg");
set_perm(0, 0, 0777, "/tmp/extractFilesFromTmpBoot.sh");
ui_print("--Extracting existing boot.img...");
run_program("/tmp/dd", "if=@@FLASH_BOOT@@", "of=/sdcard/boot@@DATE@@.img");; 
ui_print("--Replacing kernel in boot.img...");
run_program("/tmp/abootimg", "-u", "/sdcard/boot@@DATE@@.img", "-k", "/tmp/zImage");
run_program("/tmp/dd", "if=/sdcard/boot@@DATE@@.img", "of=@@FLASH_BOOT@@");;
run_program("/tmp/dd", "if=@@FLASH_BOOT@@", "of=/tmp/tmp_boot.img");
run_program("/tmp/extractFilesFromTmpBoot.sh");
if
sha1_check(read_file("/tmp/boot/zImage")) == "@@SUM@@"
then
ui_print("Flash successful");
ui_print("Unmounting Filesystems");
else
ui_print("S-on detected...");
ui_print("Added boot.img to /sdcard/boot@@DATE@@.img ...");
ui_print("Original scripting & credits to con247 @xda.");
endif;
unmount("/system");
ui_print("Done");
