ui_print("Linux upstream version:@@UPSTREAM@@");
ui_print("Mounting /system");
mount("ext4", "EMMC", "@@SYSTEM_PARTITION@@", "/system");
ui_print("Installing modules");
package_extract_dir("kernel", "/tmp");
package_extract_dir("soninstaller", "/tmp");
package_extract_dir("system/bin", "/tmp");
ui_print("Creating Boot Image...");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/abootimg");
set_perm(0, 0, 0777, "/tmp/zip");
set_perm(0, 0, 0777, "/tmp/extractFilesFromTmpBoot.sh");
ui_print("--Extracting existing boot.img...");
run_program("/tmp/dd", "if=@@FLASH_BOOT@@", "of=/tmp/boot.img");;
ui_print("--Replacing kernel in boot.img...");
run_program("/tmp/abootimg", "-u", "/tmp/boot.img", "-k", "/tmp/zImage");
run_program("/tmp/dd", "if=/tmp/boot.img", "of=@@FLASH_BOOT@@");;
run_program("/tmp/dd", "if=@@FLASH_BOOT@@", "of=/tmp/tmp_boot.img");
run_program("/tmp/extractFilesFromTmpBoot.sh");
if
sha1_check(read_file("/tmp/boot/zImage")) == "@@SUM@@"
then
ui_print("Flash successful");
ui_print("Unmounting Filesystems");
else
ui_print("S-on detected...");
ui_print("Copy soninstaller onto your internal storage...");
ui_print("And run kernelbuild.sh in terminal/adb shell with su permissions...");
package_extract_dir("system", "/system");
set_perm(0, 0, 0777, "/system/bin/abootimg");
ui_print("Original Scripting by con247 @xda.");
endif;
unmount("/system");
ui_print("Done");
